<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>

<VBox fx:id="StaffLogin" prefHeight="235.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group16.smartflightcheckinkiosk.Controller.StaffLoginController">
    <children>
        <AnchorPane prefHeight="238.0" prefWidth="760.0">
           <children>
              <AnchorPane layoutX="357.0" prefHeight="48.0" prefWidth="404.0" style="-fx-background-color: #87cefa;">
                 <children>
                    <ImageView fitHeight="33.0" fitWidth="46.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                          <Image url="@img/staff002.png" />
                       </image>
                    </ImageView>
                    <Label layoutX="53.0" layoutY="13.0" prefHeight="30.0" prefWidth="312.0" text="Welcome to the Staff System！">
                       <font>
                          <Font size="18.0" />
                       </font>
                    </Label>
                 </children>
              </AnchorPane>
              <ImageView fitHeight="250.0" fitWidth="357.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                    <Image url="@img/login_plot.jpeg" />
                 </image>
              </ImageView>
              <Label layoutX="373.0" layoutY="63.0" prefHeight="32.0" prefWidth="388.0" text="Please enter your staff number:">
               <font>
                  <Font size="15.0" />
               </font></Label>
              <TextField fx:id="staffnumField" layoutX="432.0" layoutY="118.0" prefHeight="33.0" prefWidth="254.0" />
              <Button fx:id="b1" layoutX="452.0" layoutY="177.0" mnemonicParsing="false" onAction="#gotoChooseLogin" text="Go back">
               <font>
                  <Font size="14.0" />
               </font></Button>
              <Button fx:id="b2" layoutX="584.0" layoutY="177.0" mnemonicParsing="false" onAction="#gotoEnterFlight" text="  Next  ">
               <font>
                  <Font size="14.0" />
               </font></Button>
           </children>
        </AnchorPane>
     </children>
</VBox>
